server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_entry_system_db
spring.datasource.username=root


<<<<<<< HEAD
spring.datasource.password=admin
=======
spring.datasource.password=nothing
>>>>>>> ef2a6c58b7a23c23107afbb24e49c6fc932b8f81



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
